.o-app
  position: relative
  margin: 1rem 1rem 0
  overflow: hidden
  z-index: 0

.o-app__content
  background-color: white
  padding: 0rem 0
  margin-bottom: 80vmin

  +from(sm)
    padding: 0rem 0

.o-container
  padding: 0 1rem

  +from(sm)
    padding: 0 2rem

.o-row
  display: flex

.o-col
  display: flex
  flex-direction: column
  flex-grow: 1
  flex-basis: 50%

.about-me
  padding: 20px

  .c-about-me
    display: inline
    flex: 1
    color: $cerulean
    text-decoration: none

    &:hover,
    &:active
      text-decoration: underline