.o-app__footer
  position: fixed
  display: flex
  flex-direction: column
  left: 0
  right: 0
  bottom: 0
  height: $footer-height
  padding: 1rem
  background-color: #111
  color: white
  text-align: center
  z-index: -2

.c-author
  display: flex
  justify-content: center
  align-items: center
  flex: 1
  font-weight: 600
  font-size: 4rem
  color: white
  text-decoration: none

  &:hover,
  &:active
    text-decoration: underline

.fa
  padding: 20px
  font-size: 30px
  width: 50px
  text-align: center
  text-decoration: none

  &:hover
    opacity: 0.7

.fa-facebook
  background: #3B5998
  color: white

.fa-twitter
  background: #55ACEE
  color: white

.fa-linkedin
  background: #007bb5
  color: white

.fa-instagram
  background: #bb0a92
  color: white

.fa-skype
  background: #00aff0
  color: white

.fa-flickr
  background: #f40083
  color: white

.fa-github
  background: #23292f
  color: white

.fa-angellist
  background: #fff
  color: #000

.fa-paypal
  background: #0070c0
  color: #fff

.fa-slideshare
  background: #3c3835
  color: #fff  

.fa-spotify
  background: #1bd760
  color: #fff    

.fa-xing
  background: #007776
  color: #fff      

.fa-meetup
  background: #ff205c
  color: #fff        

.fa-medium
  background: #000
  color: #fff          

.fa-whatsapp
  background: #5ace65
  color: #fff            